{
    "name": "geeksessions.github.io",
    "version": "1.0.1",
    "description": "The website of Geek Sessions FAO.",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/geeksessions/geeksessions.github.io.git"
    },
    "keywords": [
        "website"
    ],
    "author": "Ricardo Soares",
    "license": "MIT",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start"
    },
    "bugs": {
        "url": "https://github.com/geeksessions/geeksessions.github.io/issues"
    },
    "homepage": "https://github.com/geeksessions/geeksessions.github.io#readme",
    "dependencies": {
        "@hapi/wreck": "^16.0.1",
        "isomorphic-unfetch": "^3.0.0",
        "luxon": "^1.21.3",
        "next": "^10.2.3",
        "react": "^16.14.0",
        "react-dom": "^16.14.0"
    },
    "devDependencies": {
        "autoprefixer": "^9.8.6",
        "eslint": "^6.7.2",
        "postcss": "^7.0.35",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2"
    }
}
